.banner__payplan{
    grid-column: start /end;
    
    background-color: #000;
    color: #fff;
    padding: 1rem;
    align-items: center;    
    font-weight: 500;
    font-size: larger;
    display: flex;
    justify-content: space-between;
    align-items: center; 

    @media only screen and(max-width: $bp-small ) {
        justify-content: center;
        
    }

    &--text{
       margin-left:25rem;

       @media only screen and(max-width: $bp-small ) {
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin-left:0;
        }
    }
}

.instagram__icon{
    height: 3rem;
    width: 3rem;   
    margin-left: 5rem;

    @media only screen and(max-width: $bp-small ) {
        display: none;
        
    }
}

.trustpilot-widget{

    @media only screen and(max-width: $bp-small ) {
        display: none;
    
    }

}
.logo{
    grid-column: col-start 1/ col-end 8;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    &__img{
        margin-left: 7rem;
    }
}

.navigation{

    &__smart{
        height: 5rem;
        display: none;
        @media only screen and(max-width: $bp-small ) {
            //mettere da dopo nav in giu 
            display: block;
           }

        
    }

    &__checkbox{
        display: none;
    }

    &__button{ 
        background-color: #fff;
      
        height: 5rem;
        width: 5rem;
      
        align-items: center;
        
        &__icon{
        
            position: relative;
            margin-top: 2rem;
         
            &,
            &::before,
            &::after{
                content: "";
                left: 0;
                width: 3rem;
                height: 2px;
                background-color: #000;
                display: inline-block;
            }

            &::before,
            &::after{
                content: "";
                position: absolute;
                left: 0;
            }

            &::before{
                top: -0.8rem;
            }

            &::after{
                top: 0.8rem;
            }
        }
    }

    &__nav{
        display: none;

       @media only screen and(max-width: $bp-small ) {
         //mettere da dopo nav in giu 
            visibility: hidden;
        
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: translateX(-100%);
            align-items: center;
            justify-content: center;

            transition: all 0.5s ease-in; 

            &__active{
                transform: translateX(0%)
            }
        }
    }

    &__list{
        display: block;
        z-index: 999;
  
   
        &__small{
            display: flex;
            list-style: none;
            height: 20vh;
          
            border-top: 1px solid ;
            justify-content: center;
            align-items: center;
            &__link{
                text-decoration: none;
                color: #000;
                padding: 3rem;
                &:link, &:active{
                    text-decoration: none;
                }
            }
         
        }

        
    }
}



.nav{
    grid-column: col-start 1/ col-end 8;
    font-size: 1.3rem; 
    padding: 2rem;
    list-style: none;

  
    @media only screen and(max-width: $bp-small ) {
        display: none;
        
    }


    &__list{
      display: flex;
      justify-content: space-between;
      align-items: center;   
      text-decoration: none;
      list-style: none;
      color: #000;
    }

  

    &__link:active, &__link:link{
        text-decoration: none;
        list-style: none;
        color: #000;
    }
    
    
}



.header{
    grid-column: start/ end;
    grid-rows: head-start / head-end;

    position: relative;

    &__img{
        height:100%;
        width: 100%;
    }  
}

.secondhandbar{

    grid-column: start /end;
    text-align: center;
    padding: 3rem;
    background-color: rgb(214, 190, 145);

    &__text{
        font-size: 2rem;
        font-weight: 600;

        @media only screen and(max-width: $bp-small ) {
            font-size: 2.6rem;
            font-weight: 700;
        }
    }

}


.authenticity{
    grid-column: start /end;
    text-align: center;
    &__img{
        height: 15rem;
        width:  15rem;
        margin: 5rem;
    }
}

.featured-categories{
    display: flex;
    grid-column: col-start 1 /col-end 8;
    grid-row: feat-start / feat-end;

    @media only screen and(max-width: $bp-small ) {
        display: flex;
        flex-direction: column;
    }
    &__promotion{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        flex: 1;
        &__img{
            height: 80%;
            width: 100%;
            object-fit: fill; 
            @media only screen and(max-width: $bp-small ) {
           
                height: 50rem;
                width: 80%;
            }
        }
        &__text{
            font-size: 1.2rem;
            font-weight: 500;
            padding: 1.5rem 0 ;
        }
    }
    &__lowprice{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        flex: 1;
        &__img{
            height: 80%;
            width: 100%;
            object-fit: fill;
           @media only screen and(max-width: $bp-small ) {
           
            height: 50rem;
            width: 80%;
        }
        }
        &__text{
            font-size: 1.2rem;
            font-weight: 500;
            padding: 1.5rem 0 ;
        }
    }

    &__premiumitems{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        padding: 2rem;
        &__img{
            height: 80%;
            width: 100%;
            object-fit: fill;
            @media only screen and(max-width: $bp-small ) {
            
                height: 50rem;
                width: 80%;
            }
        }

        &__text{
            font-size: 1.2rem;
            font-weight: 500;
            padding: 1.5rem 0 ;
        }
    }
}
//NEWSLETTER SECTION
.newsletter{
    grid-column: start / end;
    background-color: rgb(214, 190, 145) ;
    
    justify-content: center;
    align-items: center;
    padding: 5rem;
    margin-top: 5rem;
    gap: 3rem;

   &__title{
     font-family: inherit;
     text-align: center;
     width: 100%;
     font-weight: 600;
     font-size: 2rem;
     margin-bottom: 3rem;
    
   }

   &__subtitle{
    font-size: 1.5rem;
    margin-bottom: 3rem;

   }
}

.cta-form{
   
    grid-template-rows: repeat(3, min-content);
    display: flex;
    justify-content: start;
    gap: 3rem;
    &__text{
        border: 0.5px solid #a7a6a6 ;
        padding: 1.5rem;
        width: 50%;
  
    }
    &__text:focus{
        outline: none;
    }
    &__button{
        background-color: #000;
        color:#fff ;
        border: none;
        padding: 1.5rem;
        text-transform: uppercase;
    }
}

// FEATURED ITEMS

.featured{
    display: flex;
    grid-column: col-start 1 /col-end 8;
    justify-content: space-between;
    margin: 10rem 0;




    @media only screen and(max-width: $bp-large ) {
     
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

   
    @media only screen and(max-width: $bp-small ) {
        display: flex;
        flex-direction: column; 
        align-items: center;
        grid-gap: 3rem;
            
    }
    


    
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;

        &__link{
            padding: 1rem 0;
           
            text-decoration: none;
        }

        &__img{
            height: 35rem;
            width: 30rem;
            border: 1px solid #a7a6a6;

            
            @media only screen and(max-width: $bp-large ) {
     
              height: 35rem;
               width: 35rem;

            }  

            @media only screen and(max-width: $bp-small ) {
                height: 35rem;
                width: 35rem;
            }
            
        }
    
    } 
}

.reviews{
    grid-column: start /end;
}

.circular{
    &__img{

    

    
        grid-column: start /col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-color:rgb(214, 190, 145) ;
        align-items: center;

        
        @media only screen and(max-width: $bp-small ) {
            grid-column: col-start 1 /col-end 8;
        }

        &--1{
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;

           
    
        }

        &--2{
            height: 80%;
            width: 150%;
            grid-column: 4 / 7;
            grid-row: 4 / 7;
            z-index: 10;
            @media only screen and(max-width: $bp-small ) {
                width: 90%;
            }
        }
    }
     


    &__desc{
        background-color:rgb(214, 190, 145) ;
        grid-column: col-start 5 /end;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;




        @media only screen and(max-width: $bp-small ) {
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;;
            grid-column: col-start 1 /col-end 8;
            grid-gap: 2rem;
        }
    

    

        &__button{
            grid-column: 3/6;
            grid-row: 4/5;
            width: 120%;
            align-self: start;
            justify-content: center;  
            
            @media only screen and(max-width: $bp-small ) {
                grid-column: 2/5;
                width: 100%;
            }
        }

        &__title{
            grid-column: 3 / 6;
            font-size: 2.3rem;
            grid-row: 2/3;
            align-self: end;
            @media only screen and(max-width: $bp-small ) {
                grid-column: 2/5;
                
            }
           
        }
        &__pre-title{
            grid-column: 3/5;
            grid-row: 2/3;
            align-self: start;
            @media only screen and(max-width: $bp-small ) {
                grid-column: 2/4;
                grid-row: 1/2;
                
            }
        }

        &__desc{
            grid-column: 3/6;
            grid-row: 3/4;
            font-size: 1.4rem;
            @media only screen and(max-width: $bp-small ) {
                grid-column: 2/5;
                
            }
        }
     }
        
}

.features{
    margin: 10rem 0;
    grid-column: col-start 1 /col-end 8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) ;
    justify-content: space-between;
    grid-gap: 5rem;

    @media only screen and(max-width: $bp-large ) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center; 
    }
    
    @media only screen and(max-width: $bp-small ) {
        display: grid;
        grid-template-columns: 1fr; 
        justify-items: center;
    }
   

  

    &__desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        width:30rem ;
        @media only screen and(max-width: $bp-small ) {
            justify-items: center;
            padding: 2rem;
            
        }
    
    }

    &__icon{
        height: 5rem;
        width: 5rem;
    }
    
    &__p{
        width: 100%;
        font-size: 1.4rem;
      
    }

}

.follow-us{
    grid-column: col-start 1 /col-end 8;
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns:repeat(3, minmax(5rem, 40rem));
    @media only screen and(max-width: $bp-small ) {
        grid-template-columns: 70%;
        grid-template-rows: repeat(4, min-content);
        justify-content: center;
    }
    margin-bottom: 10rem;
    gap: 3rem;
    &__h2{
        grid-column: 1 /4;
        @media only screen and(max-width: $bp-small ) {
            grid-column: auto;
        }
        text-align: center;
        font-size: 2rem;
        padding-bottom: 2rem;
     
    }

    &__icon{
        position: absolute;
        height: 3rem;
        width: 3rem;   
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: 120;
        left: 50%;
        top: 40%; 

        margin: 0;
        

        @media only screen and(max-width: $bp-small ) {
            left: 50%;
            top: 40%; 
            z-index: 120;
        }
    }

    &__cont{
        position: relative;


    }

    &__hov{
   
 
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
  
        
        opacity: 0;
    
        background-color: #000;

        &--text{
            position: absolute;
            color: #fff;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            left: 50%;
            top: 50%;
          
        }
      

    }

    
    &__hov:hover{
        opacity: 0.8;
        color: white;
    }
    &__img{
        
        height: 100%;
        width: 100%;
    }
}

.footer{
    grid-column: start / end ;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content , 1fr) );
    background-color: rgb(255, 143, 78);
    border-top: 3px solid #000;
    justify-items: center;

    @media only screen and(max-width: $bp-small ) {
        grid-template-columns: repeat(2, minmax(min-content , 1fr) );
        grid-gap:3rem;
    }

    
}

.logo__foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
   



  @media only screen and(max-width: $bp-small ) {
    grid-row: 2/3;
  }


   
    &__img{
        height: 9rem;
        width: 11rem;
    }
}

.buy__foot{
    font-size: 1.2rem;  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}

.sell-nav{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
   gap: 1rem;
    align-items: center;

}

.foot-li{

  text-decoration: none;
  list-style: none;
  color: #000;
  

}

.contactus{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.foot-li:link, .foot-li:active{
    text-decoration: none;
  list-style: none;
  color: #000;

}
.foot__title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer-icon{
    height: 2.3rem;
    width: 2.3rem;
}

.logo__nav__social{
    display: flex;
    gap: 2.5rem;
}



//navigation small

.nav__list__small{
    display: flex;
    flex-direction: column;
}