



.card{
    grid-column: col-start 1 /col-end 8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    
    @media only screen and(max-width: $bp-large ) {
     
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

   
    @media only screen and(max-width: $bp-small ) {
        display: flex;
        flex-direction: column; 
        align-items: center;
        grid-gap: 3rem;
            
    }


    &__item{
        display: flex;
        flex-direction: column;
        background-color: #fff;
       
        margin:3rem;

        &__img{
            width: 30rem;
            height: 23rem;
        }

        &__box{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;
            background-color: rgb(253, 123, 47);

            &__span{
                display: flex;
                flex-direction: column;
                font-weight: 600;
        
                justify-content: center;
                grid-column:1 /1;
            }

            &__details{
                

                
            }

        }
    }
}